<!DOCTYPE html>
<html>
<head>
    <title>Add Student - CodeSquadz India</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Add Student - CodeSquadz India</h1>

    <div class="form-box">
        <form action="addStudent" method="post">
            <div class="form-group">
                <label for="studentId">Student ID:</label>
                <input type="text" id="studentId" name="studentId" required>
            </div>

            <div class="form-group">
                <label for="studentName">Student Name:</label>
                <input type="text" id="studentName" name="studentName" required>
            </div>

            <div class="form-group">
                <label for="computer">Computer:</label>
                <input type="number" id="computer" name="computer" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="english">English:</label>
                <input type="number" id="english" name="english" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="science">Science:</label>
                <input type="number" id="science" name="science" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="math">Math:</label>
                <input type="number" id="math" name="math" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="art">Art:</label>
                <input type="number" id="art" name="art" min="0" max="100" required>
            </div>

            <div class="form-group">
                <label for="hindi">Hindi:</label>
                <input type="number" id="hindi" name="hindi" min="0" max="100" required>
            </div>

            <input type="submit" value="Add Student">
        </form>
    </div>

</body>
</html>
