<!DOCTYPE html>
<html>
<head>
    <title>Delete Student - CodeSquadz India</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Delete Student - CodeSquadz India</h1>

    <div class="form-box">
        <form action="deleteStudent" method="post">
            <div class="form-group">
                <label for="studentId">Student ID:</label>
                <input type="text" id="studentId" name="studentId" required>
            </div>

            <input type="submit" value="Delete Student">
        </form>
    </div>

</body>
</html>
