<!DOCTYPE html>
<html>
<head>
    <title>CodeSquadz India - Student Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>CodeSquadz India</h1>

    <div class="box">
        <button onclick="location.href='addStudent.html'">Add Student</button>
        <button onclick="location.href='searchStudent.html'">Search Student Percentage Marks</button>
        <button onclick="location.href='totalNoStudents'">Total No Of Students</button>
        <button onclick="location.href='updateStudent.html'">Update Student</button>
        <button onclick="location.href='deleteStudent.html'">Delete Student</button>
    </div>

</body>
</html>
