<!DOCTYPE html>
<html>
<head>
    <title>Student Percentage - CodeSquadz India</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <h1>Student Percentage - CodeSquadz India</h1>

    <div class="form-box">
        <form action="percentage" method="post">
            <label for="userId">Enter User ID:</label>
            <input type="text" id="studentId" name="studentId" required>

            <input type="submit">
        </form>
    </div>

</body>
</html>
